<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     tools:context=".presentation.screen.editProfile.EditProfile"
                                                     android:id="@+id/coordinatorLayout">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/profileViewToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:title="@string/profile_view"
                app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
    >

        <TextView
                android:padding="10dp"
                android:id="@+id/profileViewFullName"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="wrap_content"/>

        <EditText
                android:padding="10dp"
                android:id="@+id/profileViewFullNameEdit"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:background="@color/white"
        />
        <TextView
                android:padding="10dp"
                android:id="@+id/profileViewBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:background="@color/white"/>

        <TextView
                android:padding="10dp"
                android:id="@+id/profileViewCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:background="@color/white"
        />
        <TextView
                android:padding="10dp"
                android:id="@+id/profileViewLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
        />


        <Button
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/button"
        />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>